<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="530" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:H2_At_Consultorio_Relacion_Usuario_Medico" ZOrder="19" X="70" Y="67" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Enfermeria_Pedidos_Estado" ZOrder="18" X="398" Y="187" Height="229" Width="304" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:H2_Enfermeria_Pedidos_CargarTodos" ZOrder="26" X="934" Y="148" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:H2_AtConsultorio_PorDocumento" ZOrder="53" X="399" Y="435" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_AtConsultorio_Historial_Lista" ZOrder="52" X="71" Y="675" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_Certificado_Medico_Cargar_Id" ZOrder="51" X="715" Y="709" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_Certificado_Impresion" ZOrder="50" X="78" Y="907" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_Certificado_Medico_Cargar_Ultimo_NHC" ZOrder="49" X="399" Y="938" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_AtConsultorio_OrdenesEstudio_CargarCAB" ZOrder="2" X="737" Y="931" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_MonoDrogas_Lista" ZOrder="48" X="94" Y="1181" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_MEDIDAS_LIST" ZOrder="47" X="101" Y="1349" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_PRESENTACION_LIST" ZOrder="46" X="81" Y="1479" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_AtConsultorio_CargaDiabetes" ZOrder="45" X="72" Y="1614" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Servicio_Lista_A" ZOrder="44" X="437" Y="1788" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_AtConsultorio_Cargar_OrdenInternacion" ZOrder="21" X="872" Y="1726" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:H2_AtConsultorio_Neonatologia_CargarOrden" ZOrder="17" X="1123" Y="375" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_AtConsultorio_Cargar_SolicitudTraslado" ZOrder="43" X="392" Y="1298" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Traer_Estudio_Labo" ZOrder="29" X="675" Y="-7" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Traer_Consultas1" ZOrder="36" X="57" Y="103" Height="90" Width="481" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Listar_Pacientes_Semaforo" ZOrder="42" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_AtConsultorio_BuscarOrdenesTraslado" ZOrder="4" X="734" Y="1227" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:H2_Enfermeria_Cargar_Pedidos_Enfermeria" ZOrder="41" X="39" Y="1932" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_AtConsultorio_Dibetes_Cargar_Una_Receta" ZOrder="40" X="932" Y="2063" Height="305" Width="377" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Traer_Recetas" ZOrder="37" X="507" Y="2112" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_Atconsultorio_Diabetes_Recetas_Cargar_Encavezado" ZOrder="16" X="414" Y="2217" Height="248" Width="437" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Cargar_Combo" ZOrder="35" X="279" Y="2336" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Fechas_Consultas2" ZOrder="39" X="1096" Y="60" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Traer_Presentaciones_Diabetes" ZOrder="38" X="1014" Y="2436" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Traer_Consultas" ZOrder="34" X="632" Y="89" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Listar_Pacientes_Semaforo1" ZOrder="33" X="62" Y="2231" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Buscar_Existe_Paciente" ZOrder="32" X="8" Y="227" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_Recetas_Cargar_DET" ZOrder="31" X="1073" Y="1253" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_Recetas_Cargar_DET_70100" ZOrder="7" X="611" Y="94" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_CargadePGeneral" ZOrder="30" X="1072" Y="686" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Traer_Consulta_Id" ZOrder="9" X="466" Y="2556" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_OrdenesEstudio_CargarPracticas" ZOrder="28" X="1059" Y="1020" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_AtConsultorio_PorBonoId" ZOrder="27" X="20" Y="563" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:H2_AtConsultorio_BonoLibre" ZOrder="25" X="717" Y="470" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_AtConsultorio_Recetas_Cargar_CAB" ZOrder="3" X="744" Y="1462" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_Receta_Busqueda" ZOrder="24" X="398" Y="1616" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_AtConsultorio_BuscarOrdenesEstudios" ZOrder="23" X="403" Y="1060" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:H2_AT_CONSULTORIO_LISTAR_EST_ALTA_COMPLEJIDAD" ZOrder="8" X="418" Y="37" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_AT_CONSULTORIO_ALTA_COMPLEJIDAD_LIST_ID" ZOrder="22" X="1047" Y="28" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_At_Consultorio_Relacion_Usuario_Medico_Filtrado" ZOrder="20" X="300" Y="17" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:H2_AtConsultorio_ListaPacientes" ZOrder="1" X="442" Y="729" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_AtConsultorio_Diabetes_Fecha_Ultima_Atencion" ZOrder="13" X="1467" Y="436" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_AtConsultorio_Cirugia_Programada_Cirujano_Externo_Listar" ZOrder="6" X="992" Y="2934" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_AtConsultorio_Cirugia_Programada_EtapaActual" ZOrder="14" X="160" Y="3147" Height="173" Width="431" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:H2_AtConsultorio_Cirugia_Programada_EtapaSiguiente" ZOrder="15" X="760" Y="3162" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_AtConsultorio_Cirugia_Programada_UltimaEtapa_x_Paciente" ZOrder="12" X="661" Y="2874" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_AtConsultorio_Cirugia_Programada_Imprimir_Vaucher" ZOrder="11" X="108" Y="3038" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:H2_AtConsultorio_Cirugia_Programada_Cirujano_Cargar" ZOrder="10" X="139" Y="2623" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="799" Y="2597" Height="182" Width="456" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors />
</DiagramLayout>