<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-303" ViewPortY="-222" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:H2_EXPEDIENTE_EXTRAS_SELECT_EXPID_INTERNACION" ZOrder="4" X="374" Y="96" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_EXPEDIENTES_PATOLOGIAS_LIST_BY_EXPID_INTERNACION" ZOrder="17" X="-278" Y="282" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_EXPEDIENTE_DIAGNOSTICOS_LIST_BY_EXPID_INTERNACION" ZOrder="16" X="693" Y="89" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_EXPEDIENTES_BUSCAR_INTERNACION" ZOrder="40" X="1050" Y="140" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:H2_Compras_Traer_Tipo_Servicio" ZOrder="37" X="-908" Y="389" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_COMPRAS_AUDITAR_PEDIDOS_LIST_INTERNACION" ZOrder="22" X="-281" Y="386" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_REMITO_PRINT_DET_ADMINISTRACION" ZOrder="14" X="1066" Y="681" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:H2_COMPRAS_CHEKEAR_AUDITORIA_INTERNACION_TODOS" ZOrder="12" X="734" Y="949" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_COM_ORDEN_DET_LIST_BY_CAB_INTERNACION" ZOrder="11" X="69" Y="986" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:H2_COM_RUTA_IMG_INTERNACION" ZOrder="38" X="-897" Y="845" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_EXP_PEDIDOS_DET_LIST_BY_ID_INTERNACION" ZOrder="36" X="397" Y="391" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_EXP_PRESUPUESTO_DET" ZOrder="21" X="-904" Y="683" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_EXPEDIENTES_LIST_BY_ID_INTERNACION" ZOrder="35" X="52" Y="100" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_EXP_PEDIDOS_ENTREGAS_DET_BY_PED_ID_INTERNACION" ZOrder="18" X="-919" Y="94" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_IMPRESION_REMITO_100_CAB_INTERNACION" ZOrder="34" X="-599" Y="96" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_IMPRESION_REMITO_DET_NO_100_INTERNACION" ZOrder="15" X="694" Y="185" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:H2_COMPRAS_REMITO_PRINT_CAB_ADMINISTACION" ZOrder="3" X="-588" Y="390" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_COMPRAS_REPORTE_INTERNACION_CABA" ZOrder="20" X="-69" Y="-212" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_INTERNACION_BUSCAR_EXPEDIENTES" ZOrder="10" X="-267" Y="684" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:H2_COMPRAS_REMITO_PRINT_CAB_INTERNACION" ZOrder="33" X="722" Y="653" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_REMITO_PRINT_DET_INTERNACION" ZOrder="32" X="714" Y="402" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:H2_COMPRAS_REMITO_PRINT_DET_ADM" ZOrder="31" X="50" Y="389" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:H2_Compras_Traer_insumos_Internacion" ZOrder="30" X="-605" Y="-182" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_Compras_CAB_Entrega_Impresion_Internacion" ZOrder="29" X="-255" Y="-37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_EXP_PEDIDOS_DET_LIST_ENTREGAS_INTERNACION" ZOrder="9" X="-898" Y="994" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_EXP_PED_CAB_LIST_EXPID_INTERNACION" ZOrder="27" X="-933" Y="-203" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Compras_DET_Entrega_Impresion_Internacion" ZOrder="28" X="-271" Y="-172" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_Reporte_Compras_Internacion" ZOrder="19" X="277" Y="-200" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_REMITO_CAB_LIST_ID_INTERNACION" ZOrder="13" X="62" Y="683" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SP_traer_exp_ped_from_ord_comp" ZOrder="26" X="-436" Y="-25" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_Traer_Detalles_Orden_Compra_Internacion" ZOrder="39" X="-284" Y="96" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:H2_COMPRAS_ADJUNTOS_LIST_INTERNACION" ZOrder="8" X="1082" Y="909" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:H2_COM_ORDEN_IMPRESION_DATOS_INTERNACION" ZOrder="7" X="-566" Y="971" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Traer_Detalles_Orden_Compra_administracion" ZOrder="6" X="-582" Y="682" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_REPORTE_DE_GASTOS_COMPRAS_INTERNACION" ZOrder="25" X="-607" Y="-29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_Traer_Cirugias_Compras" ZOrder="41" X="-913" Y="528" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_COM_ORDEN_CAB_LIST_INTERNACION" ZOrder="5" X="-250" Y="950" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_REMITO_DET_ID_INTERNACION" ZOrder="2" X="396" Y="702" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Compras_Traer_Entregas_DET_Internacion" ZOrder="24" X="913" Y="-204" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_LIST_REMITOS_INTERNACION" ZOrder="23" X="1041" Y="385" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="596" Y="-184" Height="220" Width="389" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="216" />
  </Shapes>
  <Connectors />
</DiagramLayout>