<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="1200" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:_71_GesInMed_Historia_Clinica_Anio_ImagenesFacrturacion" ZOrder="43" X="12" Y="9" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Axion_Historia_Clinica_Anio_AnatomiaPatologicaFacturacion" ZOrder="31" X="325" Y="10" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Axion_Historia_Clinica_Anio_ImagenesFacturacion" ZOrder="29" X="640" Y="9" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_AmbulatorioFacturacion" ZOrder="25" X="16" Y="123" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_Antecedentes_Ambulatorios_Facturacion" ZOrder="30" X="326" Y="125" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_LaboratorioFacturacion" ZOrder="42" X="642" Y="123" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_OdontoFacturacion" ZOrder="41" X="19" Y="332" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_CirugiasFacturacion" ZOrder="40" X="331" Y="236" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_EndoscopiasFacturacion" ZOrder="39" X="649" Y="237" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_GuardiaFacturacion" ZOrder="38" X="337" Y="349" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Interconsulta_Anios_Facturacion" ZOrder="37" X="654" Y="348" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_InterconsultaFacturacion" ZOrder="36" X="337" Y="459" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Internaciones_Facturacion" ZOrder="35" X="659" Y="461" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Antecedentes_Ambulatorios_Facturacion" ZOrder="22" X="663" Y="569" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Protocolos_Bacterio_Laboratorio_Facturacion" ZOrder="17" X="944" Y="23" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Protocolos_LaboratorioFacturacion" ZOrder="20" X="964" Y="198" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_RecetasFacturacion" ZOrder="34" X="967" Y="381" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_CirugiasFacturacion" ZOrder="27" X="970" Y="489" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_Historia_Clinica_CompactaFacturacion" ZOrder="33" X="18" Y="653" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_EndoscopiasFacturacion" ZOrder="7" X="336" Y="661" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_Historia_Clinica_GuardiaFacturacion" ZOrder="2" X="661" Y="684" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_Historia_Clinica_InternacionFacturacion" ZOrder="24" X="975" Y="693" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:H2_Historia_Clinica_RecetasFacturacion" ZOrder="15" X="13" Y="795" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_IMG_HC_DETALLESFacturacion" ZOrder="11" X="344" Y="873" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Axion_Historia_Clinica_AnatomiaPatologicaFacturacion" ZOrder="9" X="658" Y="880" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Axion_Historia_Clinica_ImagenesFacturacion" ZOrder="32" X="1035" Y="960" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Internacion_Facturacion" ZOrder="26" X="25" Y="987" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_Otras_Facturacion" ZOrder="6" X="343" Y="1055" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Cirugias_Facturacion" ZOrder="28" X="687" Y="1071" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Interconsulta_Facturacion" ZOrder="23" X="1026" Y="1080" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Laboratorio_Facturacion" ZOrder="21" X="23" Y="1115" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_LaboratorioBacterioFacturacion" ZOrder="19" X="386" Y="1175" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_LaboratorioBactereo_Facturacion" ZOrder="18" X="734" Y="1208" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Recetas_Facturacion" ZOrder="16" X="23" Y="1252" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Imagenes_Facturacion" ZOrder="14" X="370" Y="1316" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Imagenes_Axion_Facturacion" ZOrder="13" X="717" Y="1352" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Axion_Historia_Clinica_Datos_ImagenesFacturacion" ZOrder="12" X="1096" Y="1230" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Patologia_Facturacion" ZOrder="10" X="36" Y="1394" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Endoscopia_Facturacion" ZOrder="8" X="368" Y="1446" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Otras_Facturacion" ZOrder="5" X="722" Y="1476" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Traer_Adjuntos_Externos_Todos_Datos" ZOrder="4" X="1082" Y="1442" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Guardia_Facturacion" ZOrder="3" X="34" Y="1525" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Odontologia_Facturacion" ZOrder="1" X="396" Y="1583" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors />
</DiagramLayout>