<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-113" ViewPortY="1671" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:H2_Historia_Clinica_Total" ZOrder="28" X="73" Y="33" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_Antecedentes_Ambulatorios" ZOrder="29" X="257" Y="42" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Internaciones" ZOrder="27" X="579" Y="42" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Antecedentes_Ambulatorios" ZOrder="26" X="582" Y="148" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Cirugias" ZOrder="37" X="576" Y="258" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Internacion" ZOrder="48" X="888" Y="252" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Cirugias" ZOrder="39" X="1146" Y="148" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Ambulatorio" ZOrder="47" X="30" Y="153" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Recetas" ZOrder="31" X="149" Y="488" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Recetas" ZOrder="46" X="473" Y="493" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Guardia" ZOrder="45" X="828" Y="505" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Guardia" ZOrder="44" X="809" Y="611" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_HC_MOVIMIENTOS_LIST_BY_NHC" ZOrder="43" X="78" Y="674" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:H2_HC_LISTARIM_BY_NROINT" ZOrder="42" X="391" Y="688" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_Laboratorio" ZOrder="12" X="347" Y="171" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Protocolos_Laboratorio" ZOrder="25" X="344" Y="298" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Interconsulta_Anios" ZOrder="40" X="1135" Y="36" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Interconsulta" ZOrder="34" X="826" Y="20" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Compacta" ZOrder="41" X="12" Y="371" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Axion_Historia_Clinica_Imagenes" ZOrder="19" X="944" Y="822" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Axion_Historia_Clinica_Anio_AnatomiaPatologica" ZOrder="30" X="63" Y="1006" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Endoscopias" ZOrder="38" X="1212" Y="305" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Endoscopias" ZOrder="10" X="-807" Y="-440" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GesInMed_Historia_Clinica_Anio_Imagenes" ZOrder="35" X="278" Y="1110" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_IMG_HC_DETALLES" ZOrder="17" X="602" Y="1167" Height="210" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_IMG_Historia_Clinica_Imagenes" ZOrder="36" X="977" Y="1164" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Protocolos_Bacterio_Laboratorio" ZOrder="24" X="462" Y="11" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Axion_Historia_Clinica_Anio_Imagenes" ZOrder="20" X="345" Y="965" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:71_Axion_Historia_Clinica_Imagenes" ZOrder="18" X="658" Y="1125" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:_71_GesInMed_Historia_Clinica_Anio_Imagenes" ZOrder="33" X="0" Y="-1" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Axion_Historia_Clinica_AnatomiaPatologica" ZOrder="32" X="690" Y="947" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_Odonto" ZOrder="23" X="153" Y="1312" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_Otras" ZOrder="22" X="-5" Y="1166" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Traer_Adjuntos_Externos_Todos_Ano" ZOrder="14" X="586" Y="1447" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Traer_Adjuntos_Internos_Todos_Ano" ZOrder="21" X="1278" Y="541" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Seccional_Lista" ZOrder="16" X="169" Y="1642" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Buscar_Pedido_Material" ZOrder="13" X="515" Y="1765" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_traer_Pedido_Material" ZOrder="11" X="1010" Y="1366" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_Practica_Especialista" ZOrder="9" X="-98" Y="1279" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Evolucion_Especialista" ZOrder="8" X="-97" Y="1390" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Especialista" ZOrder="7" X="-98" Y="1522" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_Verificar_Internado" ZOrder="6" X="-314" Y="595" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_Hemodinamia" ZOrder="5" X="-77" Y="1748" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Meses_Hemodinamia" ZOrder="4" X="-72" Y="1858" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Hemodinamia" ZOrder="3" X="254" Y="1777" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="68" Y="616" Height="256" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:H2_Historia_Clinica_Arbol_Anio_Complementarios" ZOrder="2" X="842" Y="1766" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Traer_Adjuntos_Complementarios_Todos_Ano" ZOrder="1" X="836" Y="1877" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>