<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-51" ViewPortY="857" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:H2_Quirofano_Diagnostico_Lista" ZOrder="70" X="117" Y="49" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_Turnos_Medico_List_Quirofano" ZOrder="25" X="435" Y="47" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Quirofano_Anestesia_Tipo_Lista" ZOrder="80" X="116" Y="192" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_Turnos_Medico_List_Quirofano_byEsp" ZOrder="66" X="752" Y="46" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Quirofano_Cirugia_Tipo_Lista" ZOrder="58" X="445" Y="375" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_Quirofano_Motivo_Susp_Lista" ZOrder="5" X="407" Y="560" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_SELECT_INSUMOS_PLANTILLA" ZOrder="48" X="451" Y="722" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_SELECT_QUIROFANO_INSUMOS_BY_ID_OPERACION" ZOrder="67" X="769" Y="699" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_Quirofano_Recuperacion_PosAnestesia_List" ZOrder="53" X="743" Y="862" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Quirofano_ControlSignosVitales_List" ZOrder="79" X="449" Y="1208" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_DiagnosticoICD10" ZOrder="78" X="98" Y="1244" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_SELECT_INSUMOS_QUIROFANO_FOR_PRINT" ZOrder="38" X="440" Y="1660" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_SELECT_INSUMOS_PLANTILLA_CARGADO" ZOrder="77" X="1107" Y="340" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_Quirofano_Diagnostico_Lista_Post" ZOrder="76" X="833" Y="1778" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_Quirofano_Diagnostico_Lista_Planificar_Cirugia" ZOrder="75" X="1067" Y="59" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_Quirofano_Diagnostico_Lista_Planificar_Cirugia_todas" ZOrder="60" X="1067" Y="204" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_SELECT_INSUMOS_PLANTILLA_CARGADO_POS" ZOrder="74" X="186" Y="6" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_SELECT_INSUMOS_QUIROFANO_FOR_PRINT_POS" ZOrder="68" X="1135" Y="727" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sala_Cama_Quirofano" ZOrder="61" X="462" Y="1993" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Quirofano_Cirugia_Lista_Planificar_Cirugia" ZOrder="57" X="122" Y="2057" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_Quirofano_Suspendida_Impresion" ZOrder="62" X="1205" Y="1392" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Quirofano_Resolucion28_Lista" ZOrder="73" X="169" Y="1409" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Quirofano_ListarInsumos_PreAnestesia" ZOrder="72" X="745" Y="2080" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_Quirofano_Insumo_y_Protesis_ListarInsumos" ZOrder="71" X="474" Y="2203" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_Quirofano_ProtesisyOtros_Lista_Det" ZOrder="69" X="831" Y="1458" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMOS_PLANTILLA_CARGAR" ZOrder="65" X="89" Y="2451" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_QUIROFANO_LISTAR_INSUMOS" ZOrder="64" X="0" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_Quirofano_Parte_Anestesia_Cargar" ZOrder="63" X="46" Y="2734" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_QUIROFANO_POST_CABECERA_DETALLE_CONTROL_SIGNOS_VITALES_CARGAR" ZOrder="12" X="694" Y="3096" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_QUIROFANO_POST_CABECERA_DETALLE_MONITOREO_CARGAR" ZOrder="13" X="1013" Y="3099" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_QUIROFANO_POST_CABECERA_CARGAR" ZOrder="14" X="355" Y="3123" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Quirofano_impresion_Datos_intervencion_items_totales" ZOrder="59" X="886" Y="1920" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_Quirofano_Estados" ZOrder="56" X="1069" Y="2443" Height="139" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H3_Quirofano_Cirugia_x_CirugiaId" ZOrder="55" X="64" Y="3307" Height="88" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_Quirofano_PreAnes_Encabezado" ZOrder="49" X="1208" Y="1101" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Quirofano_Listar_Medicos_x_Especialidad" ZOrder="54" X="249" Y="3515" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:H2_Quirofano_Turnos_Listado" ZOrder="52" X="-1010" Y="-862" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Quirofano_impresion_Datos_intervencion" ZOrder="10" X="1258" Y="1794" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Quirofano_Pre_Anestesia_Cargar" ZOrder="11" X="89" Y="1769" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Quirofano_Imprimir_PreQuirurgico" ZOrder="9" X="265" Y="1026" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_QUIROFANO_PARTE_ANESTESIA_CONTROL_SIGNOS_VITALES_CARGAR" ZOrder="51" X="652" Y="3448" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:H2_QUIROFANO_PARTE_ANESTESIA_DETALLE_MONITOREO_CARGAR" ZOrder="50" X="1074" Y="3545" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Quirofano_ProtesisyOtros_Lista_CAB" ZOrder="45" X="486" Y="1422" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:H2_Quirofano_Protocolos_Info_Cirugia" ZOrder="47" X="502" Y="2447" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Quirofano_Permiso_Edicion" ZOrder="46" X="54" Y="502" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_Quirofano_Protocolos_List" ZOrder="44" X="818" Y="2486" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:H2_Quirofano_Diagnostico_Lista_Planificar_Cirugia_Combo" ZOrder="43" X="-56" Y="239" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_Quirofano_Cirugia_Lista_Planificar_Cirugia_Combo" ZOrder="42" X="-103" Y="51" Height="122" Width="452" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_Quirofano_Lista_Imprimir" ZOrder="41" X="782" Y="375" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_LISTAR_X_INSUMO" ZOrder="23" X="250" Y="3793" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_LISTAR_DETALLE" ZOrder="24" X="670" Y="3799" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_ORTOPEDIA_LISTAR" ZOrder="40" X="591" Y="-14" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_CARGARINSUMO_X_ID" ZOrder="27" X="1073" Y="3895" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_MOTIVO_LISTA" ZOrder="39" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_CARGAR_X_CODBARRA" ZOrder="26" X="0" Y="0" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_IMPRIMIRETIQUETA" ZOrder="16" X="-355" Y="134" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_FUEUSADO" ZOrder="37" X="396" Y="4013" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_LISTARTODOSLOSINSUMOS" ZOrder="36" X="70" Y="1114" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_Protesis_Lista_Det" ZOrder="35" X="621" Y="1054" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_EXISTEEXTRA" ZOrder="30" X="883" Y="4060" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_QUIROFANO_EXTRA_LISTARTIPO" ZOrder="33" X="712" Y="4182" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_QUIROFANO_EXTRA_LISTARMEDIDA" ZOrder="32" X="1177" Y="4235" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_CARGAR_X_CODBARRA_NOUSADO" ZOrder="20" X="-205" Y="-8" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_INSERTAR_AUTOMATICO" ZOrder="28" X="43" Y="18" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:H2_Quirofano_ProtesisyOtros_Impresion_Det" ZOrder="34" X="123" Y="1048" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_LISTAR" ZOrder="31" X="52" Y="363" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_MARCA_LISTAR" ZOrder="29" X="358" Y="4119" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_SERVICIO_LISTA" ZOrder="22" X="71" Y="4013" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_QUIROFANO_INSUMO_EXTRA_LISTAR_X_INSUMO_X_FILTRO" ZOrder="21" X="481" Y="2864" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:H2_QUIROFANO_EXTRA_LISTADO_STOCKTOTAL" ZOrder="19" X="-139" Y="4283" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_QUIROFANO_EXTRA_LISTADO_STOCKMOVIMIENTO" ZOrder="18" X="203" Y="4287" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_QUIROFANO_IMPRESION_LISTADO_ESTADO" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_Cargar_Enfermeros" ZOrder="15" X="-229" Y="515" Height="105" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:H2_Traer_Firmas_parte_Quirurgico" ZOrder="8" X="197" Y="654" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:H2_Traer_Partes_Quirurgicos_Generados" ZOrder="7" X="-542" Y="776" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_Quirofano_Diagnostico_PlanificarCirugia" ZOrder="6" X="-322" Y="1277" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_Traer_Parte_Anestesia" ZOrder="1" X="-51" Y="1084" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Traer_Parte_Anestesia_Impresion" ZOrder="4" X="0" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Listado_Control_Facturacion" ZOrder="2" X="-42" Y="1509" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="-140" Y="768" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors />
</DiagramLayout>